REACT_APP_SECRET_KEY = 'JF9347Y3857POIUYT!$%&/poi987)(T3F6543POIUYT987FNMD28763TDFFDFSFTDFDAAA1123409MNMJHYTRCV654345TFPLOKIJWERT/&%)(9873159YUIPOIUYTREWQASDFGHJKLMNBVCX8765ERTY2345MNBVCDERTYUI98765!WEDC09876'
REACT_APP_DEEP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTc1NjM1Mjc5fQ.FPBRv8J6JvGucO5bDhSvnUvI5fR6bCWL3MEyoURrD4Y'
REACT_APP_BACKEND_URL = 'http://66.97.41.148:3000/'
REACT_APP_FRONTEND_URL = 'http://66.97.41.148:6075/'
REACT_APP_STORAGE_URL = 'http://66.97.41.148:3000/network_images/'
